<!DOCTYPE html>
<html>
    <head>
        <title>A blank HTML Template</title>
        <link rel="stylesheet" href="style.css" type="text/css">

    </head>

    <body>
        <nav>
            <!--put navigation elements for your site-->
            <a href="index.html">Home</a>
            <a href="arenas.html">Arenas</a>
            <a href="penguins.html">Penguins</a>
            <a href="pirates.html">Pirates</a>
            <a href="riverhounds.html">Riverhounds</a>
            <a href="steelers.html">Steelers</a>
        </nav>

        <h1>Pittsburgh Sporting Venues</h1>

        <h2>Heinz Field</h2>

        <p>Heinz Field is a football stadium located in the North Shore neighborhood, just across the Allegheny River from downtown Pittsburgh, Pennsylvania. It is the home stadium facility of the Pittsburgh Steelers NFL franchise and the University of Pittsburgh Panthers college football team. The stadium sits on approximately 12.4 acres of land and has a seating capacity of 64,450, including approximately 6,600 club seats and a capacity of approximately 1,500 in 127 suites. </p>

        <h2>PNC Park</h2>

        <p>PNC Park is a baseball stadium located in Pittsburgh, Pennsylvania that is home to the Pittsburgh Pirates, the city's Major League Baseball team. It opened in 2001, shortly after the controlled implosion of Three Rivers Stadium. The ballpark is named after locally-based PNC Financial Services, which bought the naming rights.</p>

        <h2>PPG Paints Arena</h2>

        <p>PPG Paints Arena, or the Paint Can, formerly known as the CONSOL Energy Center is the second home of the Pittsburgh Penguins, the city's National Hockey League (NHL) franchise. Construction was completed on August 1, 2010, and opened in time for the 2010–11 NHL season. The arena replaced the Penguins' former arena, Mellon Arena (currently known as Civic Arena), which was completed in 1961. A ceremonial ground-breaking was held on August 14, 2008. The arena was the first Leadership in Energy and Environmental Design (LEED) gold-certified arena in both the NHL and AFL. The arena is named for Pittsburgh Plate Glass Paints, which purchased the naming rights in October 2016.</p>

        <h2>Highmark Stadium</h2>

        <p>Highmark Stadium is a 3,500-seat soccer-specific stadium currently under construction at Pittsburgh's Station Square which will be home to the Pittsburgh Riverhounds of the USL Pro league.  It was also announced that although it will be a soccer-specific stadium, other sporting and non-sporting events will be held at the stadium, including the home games of the Pittsburgh Passion. Riverhounds CEO Jason Kutney has also said that the stadium will allow the Riverhounds to explore hosting soccer teams from Europe and elsewhere to play friendlies as well as the possibility of bringing women's professional soccer to Pittsburgh.</p>
 
    <footer>
        <p>Text is originally from Wikipedia entries</p>
    </footer>
    
    </body>
</html>