<!DOCTYPE html>
<html>
    <head>
        <title>Pittsburgh - Penguins</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

    <body>
        <!--put your content here-->
        <nav>
            <!--put navigation elements for your site-->
            <a href="index.html">Home</a>
            <a href="arenas.html">Arenas</a>
            <a href="penguins.html">Penguins</a>
            <a href="pirates.html">Pirates</a>
            <a href="riverhounds.html">Riverhounds</a>
            <a href="steelers.html">Steelers</a>
        </nav>

        <h1>Penguins</h1>

        <img src="images/penguinslogo.gif" alt="Penguins Logo" title="Penguins Logo">

        <main>
            <p>The Pittsburgh Penguins are a professional ice hockey team based in Pittsburgh, Pennsylvania. They are members of the Metropolitan Division of the Eastern Conference of the National Hockey League (NHL). The franchise was founded in 1967 as one of the first expansion teams during the league's original expansion from six to twelve teams. The Penguins played in the Civic Arena, also known to Pittsburgh fans as "The Igloo", from the time of their inception through the end of the 2009–10 season. They moved into their new arena, PPG Paints Arena, to begin the 2010–11 NHL season. They have qualified for five Stanley Cup Finals, winning the Stanley Cup five times – in 1991, 1992, 2009, 2016, and 2017.</p>
        </main>
        
        <footer>
            <p>Text is originally from Wikipedia entries</p>
        </footer>
    

    </body>
</html>