<!DOCTYPE html>
<html>
    <head>
        <title>Pittsburgh - Steelers</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

    <body>
        <!--put your content here-->
        <nav>
            <!--put navigation elements for your site-->
            <a href="index.html">Home</a>
            <a href="arenas.html">Arenas</a>
            <a href="penguins.html">Penguins</a>
            <a href="pirates.html">Pirates</a>
            <a href="riverhounds.html">Riverhounds</a>
            <a href="steelers.html">Steelers</a>
        </nav>

        <h1>Steelers</h1>

        <img src="images/steelerslogo.gif" alt="Steelers Logo" title="Steelers Logo"></img>

        <main>
            <p>The 

                <a href="https://www.steelers.com/" target="new">Pittsburgh Steelers</a>
                
                are a professional American football team based in Pittsburgh, Pennsylvania. The Steelers compete in the National Football League (NFL), as a member club of the league's American Football Conference (AFC) North division. Founded in 1933, the Steelers are the oldest franchise in the AFC.</p>
        </main>
                
        <footer>
            <p>Text is originally from Wikipedia entries</p>
        </footer>

    </body>
</html>